<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.swipeviews.HomeSwipeProfileFragment">

<!--    <com.yuyakaido.android.cardstackview.CardStackView-->
<!--        android:id="@+id/stackview"-->
<!--        android:clipToPadding="true"-->
<!--        android:padding="8dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"/>-->

    <com.daprlabs.cardstack.SwipeFrameLayout
        android:id="@+id/swipe_frame"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--below widget is used for creating a swipe deck-->
        <!--in below widget card spacing is the spacing between cards
            max visible is the max number of cards which are visible
            render above is to render the cards
            rotation degree is the angle of card rotation when card is swiped-->
        <com.daprlabs.cardstack.SwipeDeck
            android:id="@+id/swipe_deck"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            app:card_spacing="10dp"
            app:max_visible="3"
            app:render_above="true"
            app:rotation_degrees="15" />

    </com.daprlabs.cardstack.SwipeFrameLayout>

<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/bottom_nav"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="60dp"-->
<!--        app:itemIconTint="@color/selector_nav_item"-->
<!--        app:itemTextColor="@color/selector_nav_item"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/swipe_frame"-->
<!--        app:menu="@menu/bottom_nav_menu" />-->


</androidx.constraintlayout.widget.ConstraintLayout>