<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="10dp"
    app:cardCornerRadius="3dp"
    android:layout_centerInParent="true"
    app:cardBackgroundColor="@color/white"
    app:cardMaxElevation="5dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp">

        <ImageView
            android:id="@+id/iv_candidate_two"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_user_one"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_time"
            android:textSize="12sp"
            android:textColor="@color/black_opacity_80"
            android:fontFamily="@font/poppins_light"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/iv_candidate_two"
            android:text="11:20am"/>

        <TextView
            android:id="@+id/tv_name_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_extra_bold"
            android:gravity="left"
            android:text="Name"
            android:textColor="@color/black_opacity_80"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@id/iv_candidate_two"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_msg_two"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black_opacity_80"
            android:fontFamily="@font/poppins_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/iv_candidate_two"
            app:layout_constraintTop_toBottomOf="@id/tv_name_two"
            android:text="@string/match_req"/>

        <Button
            android:id="@+id/btn_accept"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_bg_green"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="Accept"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:backgroundTint="@null"
            app:layout_constraintTop_toBottomOf="@id/tv_msg_two"
            app:layout_constraintLeft_toRightOf="@id/iv_candidate_two" />

        <Button
                android:id="@+id/btn_decline"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textAllCaps="false"
                android:text="Decline"
                android:textSize="10sp"
                android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_medium"
                android:background="@drawable/btn_bg_red"
                app:layout_constraintLeft_toRightOf="@id/btn_accept"
                app:layout_constraintTop_toBottomOf="@id/tv_msg_two"
                android:gravity="center"
                android:textColor="@color/white"
                app:backgroundTint="@null" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
